[package]
name = "ip-location-server"
version = "0.1.0"
authors = ["Pierre Hubert <pierre.git@communiquons.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.4.18", features = ["derive", "env"] }
reqwest = { version = "0.11.23", features = ["rustls-tls"], default-features = false }
lazy_static = "1.4.0"
tar = "0.4.40"
flate2 = "1.0.28"
actix = "0.13.1"
actix-web = "4.4.1"
actix-rt = "2.9.0"
actix-cors = "0.7.0"
maxminddb = "0.24.0"
serde = "1.0.195"
serde_json = "1.0.111"
log = "0.4.20"
env_logger = "0.10.1"
tokio = "1.35.1"
